<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carrinho de Compras</title>
	<!--
		carrinho 
	-->
	<script>
		fbq('trackCustom', 'AddToCart', {
		dominio: 'comicsals.com.br',
		pagina: 'carrinho.html',
		fonte: {produto:'HQ', quantidade: 4, valor: 20, total: 80, usuario: 'ciclano' }});
	</script>
</head>
<body>
<div id="container">
	<h1>Carrinho de Compras</h1>
	<nav>
		<ul>
			<li><a href="checkout.html">Finalizar Compra</a></li>
		</ul>
	</nav>
</div>
</body>
</html>